:root {
  --accents: #4700fc;
}

h1 {
  text-align: center;
}

h2 {
  margin-bottom: 5px;
}

ul {
  list-style: none;
}

ul li {
  margin-bottom: 10px;
  padding-right: 35px;
}
.container {
  width: 60%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px;
  margin: 0 auto;
}

.offer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 3px var(--accents) double;
  border-radius: 10px;
}

.offer-container:nth-child(3) {
  grid-row: 1 / 3;
  grid-column: 3;
}

.trial {
  background-color: var(--accents);
  color: white;
  padding: 20px;
  border-radius: 10px;
  grid-column: 1 / 3;
}

.blue {
  color: var(--accents);
  font-weight: bold;
}
